# java-demo

./: .gitignore  build.gradle  readme.md  settings.gradle
gupao-generator/: README.md  pom.xml
gupao-generator/src/main/java/com/gupao/dal/dao/: Article.java  ArticleExample.java  ArticleMapper.java  ArticleWithBLOBs.java  Msg.java  MsgExample.java  MsgMapper.java
gupao-generator/src/main/java/com/gupao/dao/: PromotionMapper.java
gupao-generator/src/main/java/com/gupao/model/: Promotion.java
gupao-generator/src/main/java/com/gupao/service/: PromotionService.java
gupao-generator/src/main/java/com/gupao/service/impl/: PromotionServiceImpl.java
gupao-generator/src/main/java/com/gupao/web/: PromotionController.java
gupao-generator/src/main/java/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
gupao-generator/src/main/resources/mapper/: PromotionMapper.xml
gupao-generator/src/main/resources/mybatis/: generatorConfig.xml  generatorConfig2.xml
gupao-generator/src/main/resources/xml/: ArticleMapper.xml
gupao-generator/src/test/java/: CodeGenerator.java
gupao-generator/src/test/resources/generator/template/: controller.ftl
html2pdf/: build.gradle  readme.md
html2pdf/src/main/java/com/javastar920905/html2image/: Html2image.java
html2pdf/src/test/java/com/javastar920905/javademo/: JavademoApplicationTests.java
pay/: build.gradle  readme.md
pay/src/main/java/com/javastar920905/api/wechatpay/: Order.java
pay/src/main/java/com/javastar920905/config/: ConfigTest.java  MybatisConfig.java  PropertiesConfig.java  RedisConfig.java
pay/src/main/java/com/javastar920905/listener/: RabbitRedPacketConsumer.java  RedPacketConsumer.java  RedisSubscribeListener.java
pay/src/main/java/com/javastar920905/mapper/: RedPacketDetailMapper.java  RedPacketMapper.java  UserMapper.java
pay/src/main/java/com/javastar920905/pay/: readme.md
pay/src/main/java/com/javastar920905/pay/wechatpay/: Order.java  Pay.java
pay/src/main/java/com/javastar920905/service/: IBaseService.java  IRedPacketService.java
pay/src/main/java/com/javastar920905/service/impl/: BaseService.java  RedPacketServiceImpl.java
pay/src/main/java/com/javastar920905/service/pay/: BaseService.java  RedPacketServiceImpl.java
pay/src/main/java/com/javastar920905/util/: RedPacketUtil.java
pay/src/main/java/com/javastar920905/wechatpay/: Order.java
pay/src/main/resources/: application.properties  log4j.properties
pay/src/test/groovy/com/javastar920905/: BaseDetachedConfig.groovy  BaseRedisSpecification.groovy  BeanConfig.groovy  ConfigTest.java  DetachedJavaConfig.groovy  MockBeanConfig.groovy  MybatisH2Config.groovy  RedPacketSpecification.groovy
pay/src/test/groovy/com/javastar920905/thread/: RobThread.groovy
pay/src/test/java/com/javastar920905/: ConfigTest.java
pay/src/test/resources/: ApplicationContent.xml
pay/src/test/resources/db/: paydb-table.sql
rule-engine/: build.gradle  readme.md
rule-engine/src/main/java/com/javastar920905/entity/: Demo1.java  PointDomain.java
rule-engine/src/main/java/com/javastar920905/rule/: DroolsTest.java  PointRuleEngine.java  PointRuleEngineImpl.java
rule-engine/src/main/resources/rule/demo1/: helloworld.drl
rule-engine/src/main/resources/rule/demo2/: addPoint.drl  removePoint.drl
spider/: build.gradle  readme.md
spider/src/main/java/com/javastar920905/spider/config/: AppConfig.java  CmsMvcConfig.java  RedisConfig.java  ScheduleConfig.java
spider/src/main/java/com/javastar920905/spider/constants/: ArticleConstants.java
spider/src/main/java/com/javastar920905/spider/controller/: Index.java
spider/src/main/java/com/javastar920905/spider/downloader/: HttpClientUtils.java  JavaNetUtils.java
spider/src/main/java/com/javastar920905/spider/entity/: Article.java
spider/src/main/java/com/javastar920905/spider/link/: LinkFilter.java  Links.java
spider/src/main/java/com/javastar920905/spider/page/: Page.java
spider/src/main/java/com/javastar920905/spider/parse/: JsoupParserUtil.java  RegexUtil.java
spider/src/main/resources/: application.properties
spider/src/test/java/com/javastar920905/spider/net/: JavaNetApiDemo.java
tools/: build.gradle  readme.md
tools/src/main/java/com/javastar920905/: ThreadUtil.java
tools/src/main/java/com/javastar920905/config/: RabbitConfig.java
tools/src/main/java/com/javastar920905/constant/: CommonConstants.java  ConstantRecordKeys.java  ConstantRecordUtil.java  ConstantsRecordEntity.java  ConstantsRecordEntityCacheClient.java  ConstantsRecordEntityCacheClientUtil.java  EnumArticleConstants.java  EnumGreetingCardConstants.java  ResponseCode.java
tools/src/main/java/com/javastar920905/http/: HttpUtil.java
tools/src/main/java/com/javastar920905/image/: ImageUtil.java
tools/src/main/java/com/javastar920905/oss/alibaba/: AliOSSConstants.java  AliOSSFileManageUtils.java  AliOSSUploadUtils.java
tools/src/main/java/com/javastar920905/outer/: ClientIPUtils.java  ConstantsRecordClientUtil.java  DateUtil.java  ExcelUtil.java  HttpUtil.java  InstallCert.java  JSONUtil.java  MD5Util.java  Mht2HtmlUtil.java  ReflectMatch.java  ReflectUtil.java  RegexUtil.java  StringUtil.java
tools/src/main/java/com/javastar920905/outer/redis/: RedisFactory.java
tools/src/main/java/com/javastar920905/outer/spring/: SpringContextUtil.java  SpringMailSender.java  SpringUtil.java
tools/src/main/java/com/javastar920905/poi/: ExcelUtil.java
tools/src/main/java/com/javastar920905/util/: BeanUtil.java  ByteUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java  GzipUtils.java  HtmlUtil.java  IOUtil.java  MathUtil.java  MoneyUtil.java  RedisOpsUtil.java  ReflectUtil.java  StringUtil.java
tools/src/main/resources/: constant_record_entity.sql
tools/src/test/java/com/javastar920905/: ExcelUtilTest.java
web/: build.gradle  readme.md
web/src/main/java/com/javastar920905/web/config/: AppConfig.java  CmsMvcConfig.java  (+4 more)
web/src/main/resources/: application.properties
web2-sso/: build.gradle  readme.md
(+228 files in other folders)
