buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.javastar920905'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


/*findMainClass.doFirst {
    File localFile = file("build/classes/main/com/rencaijia/local/LocalConfig.class")
    File localFile1 = file("build/classes/main/local/Local_Config.class")
    File localFile2 = file("build/resources/main/config/application.yml")
    if (localFile.exists()) {
        println("删除本地配置文件" + localFile.name + "-" + localFile2.name)
        localFile.delete()
    }
    if (localFile2.exists()) {
        localFile2.delete()
    }
    if (localFile1.exists()) {
        localFile1.delete()
    }
}*/
