//上传jar到jcenter  参考文档 https://github.com/bintray/bintray-examples/blob/master/gradle-bintray-plugin-examples/configurations-modules-example/build.gradle
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    }
}
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'



version = "1.0"
subprojects {
    apply plugin: 'java'
    apply plugin: "groovy"
    apply plugin: 'eclipse'

    group = 'com.javastar920905'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = "1.8"

    repositories {
        mavenCentral()
        jcenter()
    }

    ext {
        springVersion = "4.3.2.RELEASE"
        slf4jVersion = "1.7.21"
        logbackVersion = "1.1.6"
        httpcomponentsVersion = "4.5.1"
        shiroVersion = "1.3.2"
        poiVersion = "3.9"
        motanVersion = "0.3.0"
        pagehelperVersion = "5.1.2"
        mybatisVersion = "3.4.2"
        qcloudVersion = "4.4"
        aspectjVersion = "1.8.10"
        rabbitmqVersion = "4.1.0"
        esVersion = "5.2.1"
        apolloVer = "0.7.0-dev"
        redlockVersion = "3.5.0"
    }

    configurations {
        compile.exclude module: "slf4j-log4j12"
    }

    dependencies {
        //lombok
        compile("org.projectlombok:lombok:1.16.18")
        //logback 依赖
        compile("org.slf4j:slf4j-api:${slf4jVersion}")
        compile("org.slf4j:log4j-over-slf4j:${slf4jVersion}")
        compile("ch.qos.logback:logback-core:${logbackVersion}")
        compile("ch.qos.logback:logback-access:${logbackVersion}")
        compile("ch.qos.logback:logback-classic:${logbackVersion}")
        compile("net.logstash.logback:logstash-logback-encoder:4.7")

        //apache common
        compile("org.apache.commons:commons-lang3:3.4")
        //fastjson
        compile("com.alibaba:fastjson:1.2.13")

        /*私有仓库
        compile("sourceforge.net:cpdetector:1.0.10")*/

        testCompile("junit:junit:4.12")
        testCompile("org.springframework:spring-test:${springVersion}")
        // mandatory dependencies for using Spock
        compile "org.codehaus.groovy:groovy-all:2.4.13"
        testCompile("org.spockframework:spock-core:1.1-groovy-2.4")
        testCompile("org.spockframework:spock-spring:1.1-groovy-2.4")

        // optional dependencies for using Spock
        testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
        testRuntime "net.bytebuddy:byte-buddy:1.6.5"
        // allows mocking of classes (in addition to interfaces)
        testRuntime "org.objenesis:objenesis:2.5.1"
        // allows mocking of classes without default constructor (together with CGLIB)

        // dependencies used by examples in this project
        testRuntime "com.h2database:h2:1.4.182"

        //上传jar 到jcenter()
//        classpath 'com.android.tools.build:gradle:2.3.1'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }

    //解决提示"GBK"编码错误
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}


//上传jar到jcenter
publishing {//
    publications {
        MyPublication(MavenPublication) {
            groupId 'com.javastar920905'
            artifactId 'tools'
            version '1.0.0.final'
            artifact("tools/build/libs/tools.jar")
        }
    }
}
//user=javastar920905 key 需要登录获取 https://bintray.com/profile/edit
bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    pkg {
        repo = 'common'
        name = 'tools'
        licenses = ['Apache-2.0']
        userOrg = 'javastar920905'
        vcsUrl = 'https://github.com/javastar920905/java-demo.git'
        publicDownloadNumbers = true
        version {
            name = '1.0.0.final'
            desc = 'tools upload by gradle test'
            released = new Date()
            vcsTag = 'master'
            //attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
    configurations = ['archives'] //依赖apply plugin: 'java'
    publications = ['MyPublication']
}

/*findMainClass.doFirst {
    File localFile = file("build/classes/main/com/rencaijia/local/LocalConfig.class")
    File localFile1 = file("build/classes/main/local/Local_Config.class")
    File localFile2 = file("build/resources/main/config/application.yml")
    if (localFile.exists()) {
        println("删除本地配置文件" + localFile.name + "-" + localFile2.name)
        localFile.delete()
    }
    if (localFile2.exists()) {
        localFile2.delete()
    }
    if (localFile1.exists()) {
        localFile1.delete()
    }
}*/

/*
// 上传jar包到artifactory
apply plugin: "com.jfrog.artifactory"
apply plugin: "maven-publish"

artifactory {
    contextUrl = "http://host:8081/artifactory/"
    publish {
        repository {
            repoKey = "javastar-local"   //The Artifactory repository key to publish to
            username = "admin"          //The publisher user name
            password = "1qaz2wsx"       //The publisher password
        }

        defaults {
            publications("tools", "html2pdf", "pay")
            publishConfigs("archives", "published")
        }
    }
}

publishing {
    publications {
        tools(MavenPublication) {
            groupId "com.javastar"
            artifactId "tools"
            version "1.0.0"
            // Tell maven to prepare the generated "common.jar" file for publishing
            artifact("tools/build/libs/tools.jar")
        }

        html2pdf(MavenPublication) {
            groupId "com.javastar"
            artifactId "doc"
            version "1.0.0"
            artifact("html2pdf/build/libs/html2pdf.jar")
        }

        pay(MavenPublication) {
            groupId "com.javastar"
            artifactId "pay"
            version "1.0.0"
            artifact("pay/build/libs/pay.jar")
        }

    }
}*/
