buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.javastar920905'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("com.github.jhonnymertz:java-wkhtmltopdf-wrapper:1.1.1-RELEASE")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


