buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'

group = 'com.javastar920905'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'cn.hutool:hutool-all:4.0.6'
   /* compile('org.springframework.boot:spring-boot-starter')
    *//*添加百度语音api*//*
    compile 'com.baidu.aip:java-sdk:4.1.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')*/
}


