version = "1.0"

jar{
    archiveName = 'tools.jar'
}
ext {
    poiVersion = "3.9"
    springVersion = "4.3.2.RELEASE"
}

dependencies {


    compile 'cn.hutool:hutool-all:4.0.6'

    //工具类依赖
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("commons-fileupload:commons-fileupload:1.3.2")
    compile("joda-time:joda-time:2.9.4")
    compile("com.sun.mail:javax.mail:1.5.4")
    compile("org.apache.pdfbox:pdfbox:2.0.4")
    //httpclient
    compile("org.apache.httpcomponents:httpclient:4.5.3")
    compile("org.apache.httpcomponents:httpmime:4.3")

    //poi工具类
    compile("org.apache.poi:poi:${poiVersion}")
    compile("org.apache.poi:poi-scratchpad:${poiVersion}")
    compile("org.apache.poi:poi-ooxml:${poiVersion}")

    //spring mail支持
    compile("org.springframework:spring-context-support:${springVersion}")
    compile("org.springframework.session:spring-session-data-redis:1.2.1.RELEASE")

    //lombok
    compile("org.projectlombok:lombok:1.16.18")
}


