version = "1.0"

jar {
    archiveName = 'tools.jar'
}
ext {
    poiVersion = "3.9"
    //其他版本号都定义在主项目 build.gradle
}

dependencies {
    compile 'cn.hutool:hutool-all:4.0.6'

    //工具类依赖
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("commons-fileupload:commons-fileupload:1.3.2")
    compile("joda-time:joda-time:2.9.4")
    compile("com.sun.mail:javax.mail:1.5.4")
    compile("org.apache.pdfbox:pdfbox:2.0.4")
    //httpclient
    compile("org.apache.httpcomponents:httpclient:4.5.3")
    compile("org.apache.httpcomponents:httpmime:4.3")

    //poi工具类
    compile("org.apache.poi:poi:${poiVersion}")
    compile("org.apache.poi:poi-scratchpad:${poiVersion}")
    compile("org.apache.poi:poi-ooxml:${poiVersion}")

    //spring mail支持
    compile("org.springframework:spring-context-support:${springVersion}")
    compile("org.springframework.session:spring-session-data-redis:1.2.1.RELEASE")
    //分布式锁实现(依赖了tools项目的都不再需要引入当前依赖)
    compile("org.redisson:redisson:3.5.0")
    compile("com.rabbitmq:amqp-client:${rabbitmqVersion}")
    compile("org.springframework.amqp:spring-rabbit:1.7.1.RELEASE")

    //缓存支持
    //compile("org.springframework.boot:spring-boot-starter-cache")
    //阿里云Oss
    compile("com.aliyun.oss:aliyun-sdk-oss:2.8.3")
}


