
buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: "war"

repositories {
    mavenCentral()
}
dependencies {
    compile project(':tools')
    compile project(':api')
    //compile project(':pay') 会有配置类冲突
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("com.mangofactory:swagger-springmvc:1.0.2")


    testCompile('org.springframework.boot:spring-boot-starter-test')
}
